dataSource.driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/rsvier
dataSource.user=Onne
dataSource.password=Once!UponAT1me
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048